SRTools/Views/JSGAccountViews/AccountView.xaml

<Page
    x:Class="SRTools.Views.JSGAccountViews.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views.ToolViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:web="using:Microsoft.Web.WebView2.Core"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="WelcomePanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Spacing="2">
                <ImageIcon Source="ms-appx:///Imgs/JSG_Logo.png" Width="64" Height="64"/>
                <TextBlock Text="JSG-LLC" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="24"/>
                <TextBlock Text="欢迎加入JSG-Account" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4" Margin="4">
                    <Button Content="登录" FontSize="16" Click="LoginButton_Click"/>
                    <Button Content="注册" FontSize="16" Click="RegisterButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- 登录对话框 -->
        <ContentDialog x:Name="LoginDialog"
                       Title="登录JSG-Account"
                       PrimaryButtonText="提交"
                       CloseButtonText="取消"
                       DefaultButton="Primary">
            <StackPanel>
                <TextBox x:Name="EmailTextBox" Header="账号/邮箱" Margin="0,0,0,10"/>
                <PasswordBox x:Name="PasswordBox" Header="密码"/>
            </StackPanel>
        </ContentDialog>

        <!-- 注册对话框 -->
        <ContentDialog x:Name="RegisterDialog"
                       Title="注册JSG-Account"
                       PrimaryButtonText="注册"
                       CloseButtonText="取消"
                       DefaultButton="Primary">
            <StackPanel>
                <TextBox x:Name="EmailRegisterTextBox" PlaceholderText="请填写邮箱" Header="邮箱" Margin="0,0,0,10"/>
                <TextBox x:Name="UsernameTextBox" PlaceholderText="请填写用户名" Header="用户名" Margin="0,0,0,10"/>
                <PasswordBox x:Name="PasswordRegisterBox" PlaceholderText="请填写密码" Header="密码" Margin="0,0,0,10"/>
                <PasswordBox x:Name="ConfirmPasswordBox" PlaceholderText="请重复密码" Header="确认密码"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
