SRTools/Views/ToolViews/GachaView.xaml

<Page
    x:Class="SRTools.Views.ToolViews.GachaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid HorizontalAlignment="Stretch" Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <ToggleButton x:Name="ProxyButton" Content="启动代理" Click="ProxyButton_Click" Margin="0 0 0 8"/>
                <Button x:Name="ImportUIGF" Click="ImportUIGF_Click" Margin="8 0 0 8">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="导入记录"/>
                            <TextBlock Text="[CN]" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="ExportUIGF" Click="ExportUIGF_Click" Margin="8 0 0 8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="导出记录"/>
                        <TextBlock Text="[CN]" FontWeight="Bold"/>
                        <TextBlock Text="Beta" Foreground="Red" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ClearGacha" Content="清空记录" FontWeight="Bold" Foreground="Red" Click="ClearGacha_Click" IsEnabled="False" Margin="8 0 0 8"/>
                <ComboBox x:Name="GachaRecordsUID" 
                      DropDownOpened="ComboBox_Click"
              PlaceholderText="选择UID" 
              Width="120" Margin="8,0,0,8"
              SelectionChanged="GachaRecordsUID_SelectionChanged">
                </ComboBox>
                <Button x:Name="CreateCapture" Content="创建截图" Click="CreateCapture_Click" Margin="8 0 0 8"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock Text="状态:" />
                <TextBlock x:Name="gacha_status" Text="等待操作"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid x:Name="loadGachaProgress" Visibility="Visible" Width="120" Height="120" CornerRadius="12" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing Visibility="Visible" x:Name="loadGachaProgressRing"/>
                    <TextBlock Visibility="Visible" x:Name="loadGachaText" Text="等待刷新列表" Margin="0 12 0 0"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="noGachaFound" Visibility="Visible" Width="120" Height="120" CornerRadius="12" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <FontIcon Visibility="Visible" FontFamily="Segoe Fluent Icons" Glyph="&#xeb90;"/>
                    <TextBlock Visibility="Visible" Text="无跃迁记录" Margin="0 12 0 0"/>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="gachaView" Visibility="Collapsed">
                <SelectorBar x:Name="gachaNav">
                </SelectorBar>
                <Frame x:Name="gachaFrame" Margin="12" />
            </StackPanel>
        </Grid>


    </Grid>
</Page>
