SRTools/Views/GachaViews/NewbieGachaView.xaml

<Page
    x:Class="SRTools.Views.GachaViews.NewbieGachaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views.GachaViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel x:Name="MyStackPanel" />
            <StackPanel Orientation="Horizontal" Margin="15 20 0 0">
                <TextBlock Text="名称" Width="85" />
                <TextBlock Text="星级" Width="85" />
                <TextBlock Text="日期" Width="150" />
            </StackPanel>
            <ListView x:Name="MyListView" Height="200" CanBeScrollAnchor="True" Margin="0 12 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="85" />
                            <TextBlock Text="{Binding RankType}" Width="85" />
                            <TextBlock Text="{Binding Time}" Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel x:Name="MyStackPanel2" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
