SRTools/Views/GachaViews/ScreenShotGacha.xaml

<Page x:Class="SRTools.Views.GachaViews.ScreenShotGacha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SRTools.Views.GachaViews">
    <Page.Resources>
        <local:RankTypeToBackgroundColorConverter x:Key="RankTypeToBackgroundColorConverter" />
        <local:CountToBackgroundColorConverter x:Key="CountToBackgroundColorConverter" />
        <local:CountToProgressBackgroundColorConverter x:Key="CountToProgressBackgroundColorConverter" />
        <local:CountToProgressWidthConverter x:Key="CountToProgressWidthConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
            <Border Width="32" Height="32" CornerRadius="4" Margin="0 0 8 0">
                <Grid>
                    <Image Source="ms-appx:///Imgs/Logo_Background.png" Stretch="UniformToFill" />
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="app_name" Text="SRTools" FontWeight="Bold"/>
                <TextBlock x:Name="app_version" Text="1.0.0.0" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="TempGachaGrid" ColumnSpacing="8" Margin="8 56 8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

            <!-- 第一个部分 -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="4" Grid.Row="0">
                    <TextBlock Text="记录详情" FontSize="18" FontWeight="Bold"/>
                    <TextBlock x:Name="Gacha_UID" Text="UID" Foreground="Gray" VerticalAlignment="Bottom"/>
                </StackPanel>
                <ScrollViewer x:Name="Gacha_Viewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <StackPanel x:Name="Gacha">
                        <StackPanel x:Name="Gacha_Panel" Margin="0 8 0 0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- 第二个部分 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="4" Grid.Row="0">
                    <TextBlock Text="抽卡详情" FontSize="18" FontWeight="Bold"/>
                    <TextBlock x:Name="GachaInfo_SinceLast5Star" Text="SinceLast5Star" Foreground="Gray" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 8 0 0" Grid.Row="1">
                    <TextBlock x:Name="GachaInfo_Name_Title" Text="名称" Width="120" Margin="8 0 0 0"/>
                    <TextBlock x:Name="GachaInfo_Count_Title" Text="抽数" Width="65" />
                    <TextBlock x:Name="GachaInfo_Remark_Title" Text="信息" Width="60"/>
                </StackPanel>
                <ScrollViewer x:Name="GachaInfo_Viewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="2">
                    <ListView x:Name="GachaInfo_List" CanBeScrollAnchor="True" Margin="-8 8 -8 8" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Count, Converter={StaticResource CountToBackgroundColorConverter}}" CornerRadius="8" Margin="-8 0 -4 0">
                                    <Grid Margin="8 8 0 8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}" Foreground="white" Width="120"/>
                                            <TextBlock Text="{Binding Count}" Foreground="white" Width="65" />
                                            <TextBlock Text="{Binding Pity}" Foreground="white" Width="60"/>
                                        </StackPanel>
                                        <Border x:Name="GachaInfo_List_Progress" Margin="-8 -8 0 -8" Background="{Binding Count, Converter={StaticResource CountToProgressBackgroundColorConverter}}" Width="{Binding Count, Converter={StaticResource CountToProgressWidthConverter}}" Canvas.ZIndex="-1" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid x:Name="GachaInfo_List_Disable" Height="320" Visibility="Collapsed" CornerRadius="8" Canvas.ZIndex="100" Margin="0 0 0 0" Grid.RowSpan="3">
                    <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;" Height="36" Width="36"/>
                            <TextBlock Text="还未抽到过任何5星" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- 第三个部分 -->
            <Grid x:Name="GachaRecords_Viewer" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="4" Grid.Row="0">
                    <TextBlock Text="跃迁记录" FontSize="18" FontWeight="Bold"/>
                    <TextBlock x:Name="GachaRecords_Count" Text="Count" Foreground="Gray" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 8 0 0" Grid.Row="1">
                    <TextBlock Text="名称" Width="120" Margin="8 0 0 0"/>
                    <TextBlock Text="星级" Width="65" />
                    <TextBlock Text="日期" Width="128" />
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="2">
                    <ListView x:Name="GachaRecords_List" CanBeScrollAnchor="True" Margin="-8 8 -8 8" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding rankType, Converter={StaticResource RankTypeToBackgroundColorConverter}}" CornerRadius="8" Margin="-8 0 -4 0" >
                                    <StackPanel Orientation="Horizontal" Margin="8 8 0 8">
                                        <TextBlock Text="{Binding name}" Foreground="white" Width="120"/>
                                        <TextBlock Text="{Binding rankType}" Foreground="white" Width="65" />
                                        <TextBlock Text="{Binding time}" Foreground="white" Width="128" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>

        </Grid>
        
        <TextBlock x:Name="mark" HorizontalAlignment="Right" VerticalAlignment="Top" Text="SRTools" Foreground="Gray"/>
    </Grid>
</Page>
