SRTools/MainWindow.xaml

<Window
    x:Class="SRTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Background"/>
        </Grid.Background>
        <!-- 主界面 -->
        <Grid x:Name="MainAPP" Visibility="Collapsed">

            <NavigationView IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsPaneOpen="False" SelectionChanged="NavView_SelectionChanged" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <NavigationView.Resources>
                    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                </NavigationView.Resources>

                <NavigationView.MenuItems>
                    <NavigationViewItem Content="首页" Icon="Home" Tag="home" IsSelected="True" />
                    <NavigationViewItem Content="开始游戏" Icon="Play" Tag="startgame"/>
                    <NavigationViewItem Content="抽卡记录" Icon="SolidStar" Tag="gacha"/>
                </NavigationView.MenuItems>

                <Frame x:Name="MainFrame"/>

            </NavigationView>

            <Border x:Name="AppTitleBar" Height="48" Margin="48,0,0,0" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="24" Margin="0 0 8 0">
                        <Image
                        Grid.Row="0"
                        Source="ms-appx:///Assets/Logo_Background.png"
                        Width="24"
                        Height="24"/>
                    </Border>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="星轨工具箱(星穹铁道工具箱)" />
                </Grid>
            </Border>

        </Grid>
        <!-- 首次使用 -->
        <Grid x:Name="FirstRun" Visibility="Collapsed" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 依赖文件左侧区域 -->
            <StackPanel x:Name="depend_panel_left" Grid.Column="0" HorizontalAlignment="Left" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Stretch" Margin="38">
                    <TextBlock Text="首次运行/恢复数据" FontSize="32" FontWeight="Bold"/>
                    <TextBlock Text="需要先下载依赖文件" Margin="0 12 0 0"/>
                    <TextBlock x:Name="depend_Latest_Name" Text="依赖项:..." Margin="0 12 0 0"/>
                    <TextBlock x:Name="depend_Latest_Version" Text="版本号:..."/>
                </StackPanel>
            </StackPanel>

            <!-- 依赖文件右侧区域 -->
            <StackPanel x:Name="depend_panel_right" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
                <TextBlock x:Name="depend_Info"/>
                <Button  x:Name="depend_Download" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="32" Click="DependDownload_Click" IsEnabled="False">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel x:Name="depend_Grid">
                            <FontIcon x:Name="depend_Btn_Icon" FontFamily="Segoe Fluent Icons" Glyph="&#xebd3;" Width="32" Height="32"/>
                            <TextBlock x:Name="depend_Btn_Text" Text="立即下载" FontSize="12"/>
                        </StackPanel>
                        <StackPanel x:Name="depend_Progress_Grid"  Visibility="Collapsed">
                            <ProgressRing x:Name="depend_Btn_Ring" Margin="0 0 0 18"/>
                            <ProgressBar x:Name="depend_Btn_Bar" Width="130" IsIndeterminate="False" ShowPaused="False" ShowError="False" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- 选择下载渠道左侧区域 -->
            <StackPanel x:Name="dservice_panel_left" Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch" Margin="38">
                    <TextBlock Text="首次运行/恢复数据" FontSize="32" FontWeight="Bold"/>
                    <RadioButtons Header="选择要更新渠道" Margin="0 12 0 0">
                        <RadioButton Content="JSG-LLC(JSG-DS) 国内较快" Checked="DService_JSG_Choose"/>
                        <RadioButton Content="Gitee" Checked="DService_Gitee_Choose"/>
                        <RadioButton Content="Github" Checked="DService_Github_Choose" IsEnabled="False"/>
                    </RadioButtons>
                </StackPanel>
            </StackPanel>

            <!-- 选择下载渠道右侧区域 -->
            <StackPanel x:Name="dservice_panel_right" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock x:Name="dserivce_Info"/>
                <Button  x:Name="dserivce_finish" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="32" Click="DSerivceChoose_Click" IsEnabled="False">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel x:Name="dserivce_Grid">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe73a;" Width="32" Height="32"/>
                            <TextBlock x:Name="dserivce_Btn_Text" Text="选择完成" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <InfoBar x:Name="infoBar" IsOpen="False" Severity="Error" Title="" Message="" VerticalAlignment="Bottom" />
    </Grid>

</Window>