SRTools/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="SRTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/starrail.png" />
        </Grid.Background>

        <Grid x:Name="MainAPP" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/starrail.png" />
            </Grid.Background>

            <NavigationView IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsPaneOpen="False" SelectionChanged="NavView_SelectionChanged" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <NavigationView.Resources>
                    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                </NavigationView.Resources>

                <NavigationView.MenuItems>
                    <NavigationViewItem Content="首页" Icon="Home" Tag="home" IsSelected="True" />
                    <NavigationViewItem Content="开始游戏" Icon="Play" Tag="startgame"/>
                    <NavigationViewItem Content="抽卡记录" Icon="SolidStar" Tag="gacha"/>
                </NavigationView.MenuItems>

                <Frame x:Name="MainFrame"/>

            </NavigationView>

            <Border x:Name="AppTitleBar" Height="48" Margin="48,0,0,0" VerticalAlignment="Top" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="24" Margin="0 0 8 0">
                        <Image
                        Grid.Row="0"
                        Source="ms-appx:///Assets/Logo_Background.png"
                        Width="24"
                        Height="24"/>
                    </Border>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="SRTools(星穹铁道工具箱)" />
                </Grid>
            </Border>

        </Grid>

        <Grid x:Name="FirstRun" Visibility="Visible"  Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
<Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧区域 -->
            <StackPanel  Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch" Margin="38">
                    <TextBlock Text="首次运行" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="首席运行需要先下载依赖文件" Margin="0 12 0 0"/>
                    <TextBlock Text="注意事项" Margin="0 12 0 0"/>
                </StackPanel>
            </StackPanel>

            <!-- 右侧区域 -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock x:Name="dependupdate_Info"/>
                <Button  x:Name="dependDownload" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12" Click="DependDownload_Click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel x:Name="dependupdate_Grid">
                            <SymbolIcon x:Name="dependupdate_Btn_Icon" Symbol="Download" Width="32" Height="32"/>
                            <TextBlock x:Name="dependupdate_Btn_Text" Text="立即下载" FontSize="12"/>
                        </StackPanel>
                        <StackPanel x:Name="dependupdate_Progress_Grid" Visibility="Collapsed">
                            <ProgressRing x:Name="dependupdate_Btn_Ring" Margin="0 0 0 18"/>
                            <ProgressBar x:Name="dependupdate_Btn_Bar" Width="130" IsIndeterminate="False" ShowPaused="False" ShowError="False" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Update" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧区域 -->
            <StackPanel  Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch" Margin="38">
                    <TextBlock Text="有可用更新" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="更新日志" Margin="0 12 0 0"/>
                    <TextBlock Text="更新注意事项" Margin="0 12 0 0"/>
                </StackPanel>
            </StackPanel>

            <!-- 右侧区域 -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock x:Name="update_Info"/>
                <Button  x:Name="UpdateDownload" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12" Click="DependDownload_Click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel x:Name="update_Grid">
                            <SymbolIcon x:Name="update_Btn_Icon" Symbol="Up" Width="32" Height="32"/>
                            <TextBlock x:Name="update_Btn_Text" Text="立即更新" FontSize="12"/>
                        </StackPanel>
                        <StackPanel x:Name="update_Progress_Grid" Visibility="Collapsed">
                            <ProgressRing x:Name="update_Btn_Ring" Margin="0 0 0 18"/>
                            <ProgressBar x:Name="update_Btn_Bar" Width="130" IsIndeterminate="False" ShowPaused="False" ShowError="False" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                
            </StackPanel>

        </Grid>

    </Grid>

</Window>