SRTools/Views/AboutView.xaml

<Page
    x:Class="SRTools.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 内容区域 -->
        <Grid
            Grid.Row="1"
            Margin="24">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧区域 -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 20 0">
                <TextBlock Text="程序设置" FontSize="32" FontWeight="Bold" Margin="0 0 0 10"/>
                <TextBlock Text="程序设置" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
                <ToggleButton x:Name="consoleToggle" Click="Console_Toggle" Content="开启控制台" Margin="0 0 0 10"/>
                <Button x:Name="clearAllData" Click="Clear_AllData" Content="清空所有数据" Margin="0 0 0 10"/>
            </StackPanel>

            <!-- 右侧区域 -->
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left">
                <!-- 应用程序 logo -->
                <Border CornerRadius="24" HorizontalAlignment="Left">
                    <Image
                        Grid.Row="0"
                        Source="ms-appx:///Assets/Logo_2.jpg"
                        Width="128"
                        Height="128"/>
                </Border>
                <TextBlock Text="关于" FontSize="18" FontWeight="Bold" Margin="0 12 0 0"/>
                <TextBlock Text="SRTools (星穹铁道工具箱) 23.5.14 Preview" FontSize="12" FontWeight="Bold" Margin="0 8 0 0"/>
                <TextBlock Text="Created by JamXi" FontSize="12" Margin="0 0 0 0"/>
                <TextBlock Text="Copyright © JSG-LLC 2017-2023" FontSize="12" FontWeight="Bold" Margin="0 0 0 0"/>
                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,8,0,4" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="https://github.com/JamXi233/SRTools/issues" UnderlineStyle="None"><Run Text="报告问题"/></Hyperlink>
                </TextBlock>
                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,8,0,4" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="https://github.com/JamXi233/SRTools" UnderlineStyle="None"><Run Text="贡献代码"/></Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
