SRTools/Views/AboutView.xaml

<Page
    x:Class="SRTools.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch">
        <TextBlock Text="设置"/>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="0 12 500 0">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <SymbolIcon Symbol="Volume"/>
                <TextBlock Text=" 声音设置"/>
            </StackPanel>
            <Slider x:Name="volumeSlider" ValueChanged="SetVolume" Minimum="0" Maximum="10" StepFrequency="1"/>
        </StackPanel>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <ScrollViewer>
                <Grid>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,12,0,0" Text="帧率FPS:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="12" x:Name="FPSComboBox" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,12,0,0" Text="垂直同步EnableVSync:" VerticalAlignment="Center" />
                <ToggleSwitch Grid.Row="1" Grid.Column="1" Margin="12" x:Name="EnableVSyncToggleSwitch" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,12,0,0" Text="渲染精度RenderScale:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="12" x:Name="RenderScaleComboBox" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,12,0,0" Text="阴影质量ShadowQuality:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="12" x:Name="ShadowQualityComboBox" />

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,12,0,0" Text="光照质量LightQuality:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="12" x:Name="LightQualityComboBox" />

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,12,0,0" Text="角色质量CharacterQuality:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="12" x:Name="CharacterQualityComboBox" />

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,12,0,0" Text="场景细节EnvironmentQuality:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="12" x:Name="EnvironmentQualityComboBox" />

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,12,0,0" Text="反射质量ReflectionQuality:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="7" Grid.Column="1" Margin="12" x:Name="ReflectionQualityComboBox" />

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,12,0,0" Text="泛光效果BloomQuality:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="8" Grid.Column="1" Margin="12" x:Name="BloomQualityComboBox" />

                <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,12,0,0" Text="抗锯齿AAMode:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="9" Grid.Column="1" Margin="12" x:Name="AAModeComboBox" />
                    </Grid>
            </ScrollViewer>
            <Grid Grid.Row="10" Grid.Column="1" Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="12" x:Name="SaveButton" Content="保存" Click="SaveButton_Click" />
                    <Button Grid.Column="2" Margin="12" x:Name="LoadButton" Content="加载" Click="LoadButton_Click" />
                </Grid>
            </Grid>
    </StackPanel>
</Page>
