SRTools/Views/GachaView.xaml

<Page
    x:Class="SRTools.Views.GachaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid HorizontalAlignment="Stretch" Margin="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" >
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <ToggleButton x:Name="ProxyButton" Content="开启代理" Click="ProxyButton_Click" Margin="0 0 0 8"/>
                <Button x:Name="GetCache"  Content="从缓存导入" Click="ImportCache_Click" IsEnabled="False" Margin="8 0 0 8"/>
                <Button x:Name="ExportSRGF" Content="导出记录" Click="ExportSRGF_Click" IsEnabled="False" Margin="8 0 0 8"/>
                <Button x:Name="ImportSRGF" Content="导入记录" Click="ImportSRGF_Click" IsEnabled="true" Margin="8 0 0 8"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock Text="状态:" />
                <TextBlock x:Name="gacha_status" Text="等待操作"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">

            <NavigationView x:Name="gachaNav" Grid.Column="0" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectionChanged="NavView_SelectionChanged" Visibility="Collapsed">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="CharacterGachaSelect" Content="角色池" Tag="CharacterGacha" IsEnabled="False" />
                    <NavigationViewItem x:Name="LightConeGachaSelect" Content="光锥池" Tag="LightConeGacha" IsEnabled="False"/>
                    <NavigationViewItem x:Name="RegularGachaSelect" Content="常驻池" Tag="RegularGacha" IsEnabled="False"/>
                    <NavigationViewItem x:Name="NewbieGachaSelect" Content="新手池" Tag="NewbieGacha" IsEnabled="False"/>
                </NavigationView.MenuItems>
                <Frame x:Name="gachaFrame"/>
            </NavigationView>

        </Grid>

        <TeachingTip x:Name="GachaLink"
            Target="{x:Bind ProxyButton}"
                     
            Title="代理"
            Subtitle="SubTitle"
	        CloseButtonContent="关闭">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Admin" />
            </TeachingTip.IconSource>
        </TeachingTip>
        <InfoBar x:Name="infoBar" IsOpen="False" Severity="Error" Title="" Message="" />
    </Grid>
</Page>
