SRTools/Views/GachaView.xaml

<Page
    x:Class="SRTools.Views.GachaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid HorizontalAlignment="Stretch" Margin="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" >
            <StackPanel HorizontalAlignment="Stretch">
                <ToggleButton x:Name="ProxyButton" Content="开启代理" Click="ProxyButton_Click" Margin="0 0 0 8"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock Text="状态:" />
                <TextBlock x:Name="gacha_status" Text="等待操作" Width="150" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel x:Name="MyStackPanel" />
                <StackPanel Orientation="Horizontal" Margin="15 20 0 0">
                    <TextBlock Text="名称" Width="85" />
                    <TextBlock Text="星级" Width="85" />
                    <TextBlock Text="日期" Width="150" />
                </StackPanel>
                <ListView x:Name="MyListView" Height="200" CanBeScrollAnchor="True" Margin="0 12 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="85" />
                                <TextBlock Text="{Binding RankType}" Width="85" />
                                <TextBlock Text="{Binding Time}" Width="150" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel x:Name="MyStackPanel2" Margin="10 0 0 0"/>
            </StackPanel>

        </Grid>

        <TeachingTip x:Name="GachaLink"
            Target="{x:Bind ProxyButton}"
            Title="代理"
            Subtitle="SubTitle"
	        CloseButtonContent="关闭">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Admin" />
            </TeachingTip.IconSource>
        </TeachingTip>

    </Grid>
</Page>
