SRTools/Views/MainView.xaml

<Page
    x:Class="SRTools.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image x:Name="BackgroundImage" Stretch="UniformToFill" Opacity="1" ImageOpened="BackgroundImage_ImageOpened" Margin="-72 -22 0 0 "/>

        <Grid x:Name="MainAPP" HorizontalAlignment="Stretch" Margin="24">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧区域 -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                
                <Grid x:Name="OpenUrlButton" PointerPressed="OpenUrlButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Width="108" BorderBrush="Transparent">
                    <Grid.Background>
                        <ImageBrush x:Name="IconImageBrush"/>
                    </Grid.Background>
                </Grid>
                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="Notify_Grid" Grid.Row="1" Margin="0 18 0 0" CornerRadius="12" Height="205" Width="345" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <Frame x:Name="NotifyFrame" Padding="8 48 8 0"/>
                        <SelectorBar x:Name="NotifyNav" SelectionChanged="Notify_NavView_SelectionChanged" Visibility="Collapsed" Margin="12 0 0 0" >
                            <SelectorBarItem Text="横幅" Tag="Notify_Banner">
                                <SelectorBarItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe91b;"/>
                                </SelectorBarItem.Icon>
                            </SelectorBarItem>
                            <SelectorBarItem Text="公告" Tag="Notify_Announce">
                                <SelectorBarItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe789;"/>
                                </SelectorBarItem.Icon>
                            </SelectorBarItem>
                            <SelectorBarItem Text="通知" Tag="Notify_Notification" >
                                <SelectorBarItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf580;"/>
                                </SelectorBarItem.Icon>
                            </SelectorBarItem>
                            <SelectorBarItem Text="信息" Tag="Notify_Message" >
                                <SelectorBarItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8bd;"/>
                                </SelectorBarItem.Icon>
                            </SelectorBarItem>

                        </SelectorBar>
                        
                        
                        <Grid x:Name="NotifyLoad">
                            <ProgressRing/>
                        </Grid>
                    </Grid>


                    

                </Grid>


            </StackPanel>

            <!-- 右侧区域 -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                
            </StackPanel>

        </Grid>

        <Grid x:Name="loadRing" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" CornerRadius="8" Width="72" Height="72" Visibility="Visible">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <ProgressRing/>

            </StackPanel>

        </Grid>

        <Grid x:Name="loadErr" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" CornerRadius="8" Width="240" Height="100" Visibility="Collapsed">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <FontIcon Glyph="&#xEA6A;" Margin="0 8 0 0"/>
                <TextBlock Text="获取首页失败，请检查网络连接" Margin="0 8 0 0"/>

            </StackPanel>

        </Grid>

        <InfoBar x:Name="infoBar" IsOpen="False" Severity="Error" Title="" Message="" />


    </Grid>

</Page>