SRTools/Views/MainView.xaml

<Page
    x:Class="SRTools.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image x:Name="BackgroundImage" Stretch="UniformToFill" Opacity="1" ImageOpened="BackgroundImage_ImageOpened" Margin="0 -8 0 0 "/>

        <Grid x:Name="loadRing" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" CornerRadius="8" Width="72" Height="72">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <ProgressRing/>

            </StackPanel>

        </Grid>

        <Grid x:Name="MainAPP" HorizontalAlignment="Stretch" Margin="24">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧区域 -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                
                <StackPanel VerticalAlignment="Bottom">
                    
                    <Grid>

                        <FlipView x:Name="Gallery" ItemsSource="{x:Bind Pictures}" PointerPressed="Gallery_PointerPressed" Height="160" Width="345">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image Source="{x:Bind Mode=OneTime}" />
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        
                        <Grid Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Height="20" Width="52" CornerRadius="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 0">
                            
                            <PipsPager x:Name="FlipViewPipsPager"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                NumberOfPages="3"
                                SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
                            
                        </Grid>
                        
                    </Grid>
                    
                </StackPanel>
                
            </StackPanel>

            <!-- 右侧区域 -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid x:Name="OpenUrlButton" PointerPressed="OpenUrlButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="70" Height="40" Width="136" BorderBrush="Transparent">
                    <Grid.Background>
                        <ImageBrush x:Name="IconImageBrush"/>
                    </Grid.Background>
                </Grid>
            </StackPanel>
            
        </Grid>
            
    </Grid>
        
</Page>
