SRTools/Views/StartGameView.xaml

<Page
    x:Class="SRTools.Views.StartGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">


    <Grid HorizontalAlignment="Stretch" Margin="24">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧区域 -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Stretch">
                <Button Style="{StaticResource AccentButtonStyle}" x:Name="selectGame" Content="选择游戏本体" Click="SelectGame"  Margin="0 0 0 8"/>
                <Button x:Name="rmGame" Content="清除游戏路径" Click="RMGameLocation"  Margin="0 0 0 8"/>
                <ToggleButton x:Name="unlockFPS" Content="开启120帧率" Click="UnlockFPS_Click" Margin="0 0 0 8"/>
            </StackPanel>
        </StackPanel>

        <!-- 右侧区域 -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  x:Name="startGame" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12" Click="StartGame_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Play" Width="32" Height="32"/>
                    <TextBlock Text="开始游戏" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button  x:Name="gameRunning" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12" IsEnabled="False" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Play" Width="32" Height="32"/>
                    <TextBlock Text="游戏运行中" FontSize="12"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TeachingTip x:Name="WrongGameFile"
            Target="{x:Bind selectGame}"
            Title="错误的游戏本体"
            Subtitle="请选择正确的StarRail.exe文件
                     通常在[游戏安装目录\Game\StarRail.exe]"
	        CloseButtonContent="关闭">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Help" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <TeachingTip x:Name="NoGraphicsTip"
            Target="{x:Bind startGame}"
            Title="未检测到当前画质的注册表"
            Subtitle="有可能未手动设置过画质，请手动设置一次画质后再试"
            ActionButtonClick="StartGame"
	        ActionButtonContent="启动游戏"
	        CloseButtonContent="关闭">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="SaveLocal" />
            </TeachingTip.IconSource>
        </TeachingTip>
        
    </Grid>
    
</Page>
