SRTools/Views/StartGameView.xaml

<Page
    x:Class="SRTools.Views.StartGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views"
    xmlns:SGViews="using:SRTools.Views.SGViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="24">

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧区域 -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Spacing="8">
                    <StackPanel HorizontalAlignment="Stretch" Spacing="8" Orientation="Horizontal">
                        <Button Style="{StaticResource AccentButtonStyle}" x:Name="selectGame" Content="选择游戏本体" Click="SelectGame" />
                        <Button x:Name="rmGame" Content="清除游戏路径" Click="RMGameLocation"/>
                        <Button x:Name="reloadFrame" Content="刷新" Click="ReloadFrame"/>
                        <ComboBox Name="serverSelect" VerticalAlignment="Center" SelectionChanged="ServerSelect_SelectionChanged" HorizontalAlignment="Center" Visibility="Collapsed">
                            <ComboBoxItem Content="官服" />
                            <ComboBoxItem Content="B服" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="SGFrame" Orientation="Horizontal" Spacing="8">

                        <Grid BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
                            <StackPanel Orientation="Vertical" Padding="4">
                                <Grid >
                                    <Grid x:Name="Frame_GraphicSettingView_Loading" CornerRadius="8" >
                                        <StackPanel/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                            <StackPanel>
                                                <ProgressRing Height="36" Width="36"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <StackPanel>

                                    </StackPanel>
                                    <Grid x:Name="Frame_GraphicSettingView_Disable" CornerRadius="8"  Visibility="Collapsed" Canvas.ZIndex="100">
                                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;" Height="36" Width="36"/>
                                                <TextBlock x:Name="Frame_GraphicSettingView_Disable_Title" Text="目前画质调节功能无法使用" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="Frame_GraphicSettingView_Disable_Subtitle" Text="游戏未手动设置过画质" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <Grid x:Name="Frame_GraphicSettingView_Launched_Disable" CornerRadius="8"  Visibility="Collapsed" Canvas.ZIndex="100">
                                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;" Height="36" Width="36"/>
                                                <TextBlock x:Name="Frame_GraphicSettingView_Launched_Disable_Title" Text="" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="Frame_GraphicSettingView_Launched_Disable_Subtitle" Text="" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <StackPanel>
                                        <SelectorBarItem x:Name="GraphicSelect" Text="画质调节" IsSelected="True" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <SelectorBarItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7fc;"/>
                                            </SelectorBarItem.Icon>
                                        </SelectorBarItem>
                                        <Frame x:Name="Frame_GraphicSettingView" Width="250" Height="370" Padding="8" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>

                        </Grid>


                        <Grid BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
                            <StackPanel Orientation="Vertical" Padding="4">
                                <Grid >
                                    <Grid x:Name="Frame_AccountView_Loading" CornerRadius="8" >
                                        <StackPanel/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                            <StackPanel>
                                                <ProgressRing Height="36" Width="36"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <StackPanel>

                                    </StackPanel>
                                    <Grid x:Name="Frame_AccountView_Disable" CornerRadius="8"  Visibility="Collapsed" Canvas.ZIndex="100">
                                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;" Height="36" Width="36"/>
                                                <TextBlock x:Name="Frame_AccountView_Disable_Title" Text="" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="Frame_AccountView_Disable_Subtitle" Text="" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <Grid x:Name="Frame_AccountView_Launched_Disable" CornerRadius="8"  Visibility="Collapsed" Canvas.ZIndex="120">
                                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;" Height="36" Width="36"/>
                                                <TextBlock x:Name="Frame_AccountView_Launched_Disable_Title" Text="" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="Frame_AccountView_Launched_Disable_Subtitle" Text="" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <StackPanel>
                                        <SelectorBarItem x:Name="AccountSelect" Text="账号切换" IsSelected="True" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <SelectorBarItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe748;"/>
                                            </SelectorBarItem.Icon>
                                        </SelectorBarItem>
                                        <Frame x:Name="Frame_AccountView" Width="250" Height="370" Padding="8" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>

                        </Grid>
                        
                    </StackPanel>
                    
                </StackPanel>

            </StackPanel>

            <Grid HorizontalAlignment="Stretch" Grid.Column="1">

                <StackPanel Grid.Row="0" VerticalAlignment="Top">

                    <TextBlock FontSize="18" FontWeight="Bold" Text="小提示："/>
                    <TextBlock FontSize="14" x:Name="prompt"/>

                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">

                        <Button x:Name="startUpdate" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12 12 0 0" Click="StartUpdate_Click" Visibility="Collapsed">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe74a;" Width="32" Height="32"/>
                                <TextBlock Text="升级游戏" FontSize="12"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="updateRunning" Width="192" Height="84" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12 12 0 0" Click="PauseUpdate_Click" Visibility="Collapsed">
                            <Grid>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe769;"/>
                                    <TextBlock Text="暂停" FontSize="12"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Margin="-8 0 -8 0">
                                    <TextBlock x:Name="updateRunning_Speed" Text="?MB/s" FontSize="12" Foreground="Gray"/>
                                    <TextBlock x:Name="updateRunning_Size" Text="?G/?G" FontSize="12" Foreground="Gray"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Margin="-8 0 -8 0">
                                    <TextBlock x:Name="updateRunning_Percent" Text="?%" FontSize="12" Foreground="Gray" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <Grid VerticalAlignment="Bottom" Width="190" Margin="-8 0 -8 -4">
                                    <ProgressBar x:Name="downloadProgressBar" Minimum="0" Maximum="100" Value="0"/>
                                </Grid>
                            </Grid>
                        </Button>

                        <StackPanel x:Name="startGame_Panel" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Spacing="8">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12 12 0 0">

                                <Button x:Name="startGame" Width="90" Height="84" Margin="12 0 0 0" Click="StartGame_Click">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe768;" Width="32" Height="32"/>
                                        <TextBlock Text="开始游戏" FontSize="12"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="gameRunning" Width="90" Height="84" Margin="12 0 0 0" IsEnabled="False" Visibility="Collapsed">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe768;" Width="32" Height="32"/>
                                        <TextBlock Text="游戏运行中" FontSize="12"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>

            <TeachingTip x:Name="ValidGameFile"
                Target="{x:Bind selectGame}"
                Title="错误的游戏本体"
                Subtitle="选择正确的StarRail.exe\n通常位于[游戏根目录\Game\StarRail.exe]"
	            CloseButtonContent="关闭">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Help" />
                </TeachingTip.IconSource>
            </TeachingTip>
        </Grid>
    </Grid>

</Page>
