SRTools/Views/StartGameView.xaml

<Page
    x:Class="SRTools.Views.StartGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="24">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧区域 -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch">
                    <Button Style="{StaticResource AccentButtonStyle}" x:Name="selectGame" Content="选择游戏本体" Click="SelectGame"  Margin="0 0 0 8"/>
                    <Button x:Name="rmGame" Content="清除游戏路径" Click="RMGameLocation"  Margin="0 0 0 8"/>
                </StackPanel>

                <NavigationView x:Name="SGNav" Width="300" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="SGNavView_SelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="GraphicSelect" Content="画质调节" Tag="SG_Graphics" IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7fc;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Name="AccountSelect" Content="账号切换" Tag="SG_Account" IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe748;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                    <Frame x:Name="SGFrame" Width="300" Height="400" Padding="12" HorizontalAlignment="Left"/>
                </NavigationView>

            </StackPanel>

            <!-- 右侧区域 -->

            <Grid HorizontalAlignment="Stretch" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" >

                    <TextBlock FontSize="18" FontWeight="Bold" Text="小提示："/>
                    <TextBlock FontSize="14" x:Name="prompt"/>

                </StackPanel>

                <StackPanel Grid.Row="1" >

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        
                        <Button  x:Name="startLauncher" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 12" Click="StartLauncher_Click">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <SymbolIcon Symbol="Home" Width="32" Height="32"/>
                                <TextBlock Text="打开启动器" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <Button  x:Name="launcherRunning" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 12" IsEnabled="False" Visibility="Collapsed">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <SymbolIcon Symbol="Home" Width="32" Height="32"/>
                                <TextBlock Text="启动器运行中" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <Button  x:Name="startGame" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12 12 0 12" Click="StartGame_Click">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <SymbolIcon Symbol="Play" Width="32" Height="32"/>
                                <TextBlock Text="开始游戏" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <Button  x:Name="gameRunning" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12 12 0 12" IsEnabled="False" Visibility="Collapsed">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <SymbolIcon Symbol="Play" Width="32" Height="32"/>
                                <TextBlock Text="游戏运行中" FontSize="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </Grid>
            <TeachingTip x:Name="ValidGameFile"
            Target="{x:Bind selectGame}"
            Title="错误的游戏本体"
            Subtitle="选择正确的StarRail.exe\n通常位于[游戏根目录\Game\StarRail.exe]"
	        CloseButtonContent="关闭">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Help" />
                </TeachingTip.IconSource>
            </TeachingTip>
        </Grid>
        <InfoBar x:Name="infoBar" IsOpen="False" Severity="Warning" Title="" Message="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Height="auto" Margin="0 12 12 0"/>
    </Grid>

</Page>
